<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel='stylesheet' title="Disabled for Preview-in-Browser: https://fonts.googleapis.com/css?family=Chivo:900" type='text/css'>
<style type="text/css">

@font-face {
  font-family: 'Chivo';
  font-style: normal;
  font-weight: 900;
  src: local('Chivo Black'), local('Chivo-Black'), url(https://themes.googleusercontent.com/static/fonts/chivo/v4/YWbtYk2MoHeFgZxEOX7DnvesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}


</style>
    <link rel="stylesheet" title="Disabled for Preview-in-Browser: stylesheets/stylesheet.css" type="text/css" media="screen" />
<style type="text/css" media="screen">

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* LAYOUT STYLES */
body {
  font-size: 13px;
  line-height: 1.5; 
  background: #e7e7e7 url(images/body-bg.png) 0 0 repeat;
  font-family: 'Helvetica Neue', Helvetica, Arial, serif;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  color: #6d6d6d;
}

a {
  color: #d5000d;
}
a:hover {
  color: #c5000c;
}

header {
  padding-top: 35px;
  padding-bottom: 25px;
}

header h1 {
  font-family: 'Chivo', 'Helvetica Neue', Helvetica, Arial, serif; font-weight: 900;
  letter-spacing: -1px;
  font-size: 48px;
  color: #303030;
  line-height: 1.2;
}

header h2 {
  letter-spacing: -1px;
  font-size: 24px;
  color: #aaa;
  font-weight: normal;
  line-height: 1.3;
}

#container {
  background: transparent url(images/highlight-bg.jpg) 50% 0 no-repeat;
  min-height: 595px;
}

.inner {
  width: 620px;
  margin: 0 auto;
}

#container .inner img {
  max-width: 100%;
}

#downloads {
  margin-bottom: 40px;
}

a.button {
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;                     
  border-radius: 30px;
  border-top: solid 1px #cbcbcb;
  border-left: solid 1px #b7b7b7;
  border-right: solid 1px #b7b7b7;
  border-bottom: solid 1px #b3b3b3;
  color: #303030;
  line-height: 25px;
  font-weight: bold;
  font-size: 15px;
  padding: 12px 8px 12px 8px;
  display: block;
  float: left;
  width: 179px;
  margin-right: 14px;  
  background: #fdfdfd; /* Old browsers */
  background: -moz-linear-gradient(top,  #fdfdfd 0%, #f2f2f2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* IE10+ */
  background: linear-gradient(top,  #fdfdfd 0%,#f2f2f2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
  -webkit-box-shadow: 10px 10px 5px #888;
  -moz-box-shadow: 10px 10px 5px #888;
  box-shadow: 0px 1px 5px #e8e8e8;
}
a.button:hover {
  border-top: solid 1px #b7b7b7;
  border-left: solid 1px #b3b3b3;
  border-right: solid 1px #b3b3b3;
  border-bottom: solid 1px #b3b3b3;
  background: #fafafa; /* Old browsers */
  background: -moz-linear-gradient(top,  #fdfdfd 0%, #f6f6f6 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fdfdfd 0%,#f6f6f6 100%); /* IE10+ */
  background: linear-gradient(top,  #fdfdfd 0%,#f6f6f6, 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

a.button span {
  padding-left: 50px;
  display: block;
  height: 23px;
}

#download-zip span {
  background: transparent url(images/zip-icon.png) 12px 50% no-repeat;
}
#download-tar-gz span {
  background: transparent url(images/tar-gz-icon.png) 12px 50% no-repeat;
}
#view-on-github span {
  background: transparent url(images/octocat-icon.png) 12px 50% no-repeat;
}
#view-on-github {
  margin-right: 0;
}

code, pre {
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal;
  color: #222;
  margin-bottom: 30px;
  font-size: 14px;
}

code {
  background-color: #f2f2f2;
  border: solid 1px #ddd;
  padding: 0 3px;
}

pre {
  padding: 20px;
  background: #303030;
  color: #f2f2f2;
  text-shadow: none;
  overflow: auto;
}
pre code {
  color: #f2f2f2;
  background-color: #303030;
  border: none;
  padding: 0;
}

ul, ol, dl {
  margin-bottom: 20px;
}


/* COMMON STYLES */

hr {
  height: 1px;
  line-height: 1px;
  margin-top: 1em;
  padding-bottom: 1em;
  border: none;
  background: transparent url('images/hr.png') 50% 0 no-repeat;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

table {
  width: 100%;
  border: 1px solid #ebebeb;
}

th {
  font-weight: 500;
}

td {
  border: 1px solid #ebebeb;
  text-align: center; 
  font-weight: 300;
}

form {
  background: #f2f2f2;
  padding: 20px;
  
}


/* GENERAL ELEMENT TYPE STYLES */

h1 {
  font-size: 32px;
} 

h2 {
  font-size: 22px;
  font-weight: bold;
  color: #303030;
  margin-bottom: 8px;
} 

h3 {
  color: #d5000d;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
} 
 
h4 {
  font-size: 16px;
  color: #303030;
  font-weight: bold;
} 

h5 {
  font-size: 1em;
  color: #303030;
} 

h6 {
  font-size: .8em;
  color: #303030;
} 

p {
  font-weight: 300;
  margin-bottom: 10px;
}
 
a {
  text-decoration: none;
}

p a {
  font-weight: 400;
}

blockquote {
  font-size: 1.6em;
  border-left: 10px solid #e9e9e9;
  margin-bottom: 20px;
  padding: 0 0 0 30px;
}

ul li {
  list-style: disc inside;
  padding-left: 20px;
}

ol li {
  list-style: decimal inside;
  padding-left: 3px;
}

dl dt {
  color: #303030;
}

footer {
  background: transparent url('images/hr.png') 0 0 no-repeat;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 13px;
  color: #aaa;
}

footer a {
  color: #666;
}
footer a:hover {
  color: #444;
}

/* MISC */
.clearfix:after {
  clear: both;
  content: '.';
  display: block;
  visibility: hidden;
  height: 0;
}

.clearfix {display: inline-block;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}

/* #Media Queries
================================================== */

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #downloads {
    margin-bottom: 25px;
  }
  #download-zip, #download-tar-gz {
    display: none;
  }
  .inner {
    width: 94%;
    margin: 0 auto;
  }
}

.h101{
	color:#000;
	font-size:14px;
	font-weight:bold;
}

.h102{
	color:#000;
	font-size:14px;
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}


</style>
    <link rel="stylesheet" title="Disabled for Preview-in-Browser: stylesheets/pygment_trac.css" type="text/css" media="screen" />
<style type="text/css" media="screen">

.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }


</style>
    <link rel="stylesheet" title="Disabled for Preview-in-Browser: stylesheets/print.css" type="text/css" media="print" />
<style type="text/css" media="print">

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-size: 13px;
  line-height: 1.5; 
  font-family: 'Helvetica Neue', Helvetica, Arial, serif;
  color: #000;
}

a {
  color: #d5000d;
  font-weight: bold;
}

header {
  padding-top: 35px;
  padding-bottom: 10px;
}

header h1 {
  font-weight: bold;
  letter-spacing: -1px;
  font-size: 48px;
  color: #303030;
  line-height: 1.2;
}

header h2 {
  letter-spacing: -1px;
  font-size: 24px;
  color: #aaa;
  font-weight: normal;
  line-height: 1.3;
}
#downloads {
  display: none;
}
#main_content {
  padding-top: 20px;
}

code, pre {
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal;
  color: #222;
  margin-bottom: 30px;
  font-size: 12px;
}

code {
  padding: 0 3px;
}

pre {
  border: solid 1px #ddd;
  padding: 20px;
  overflow: auto;
}
pre code {
  padding: 0;
}

ul, ol, dl {
  margin-bottom: 20px;
}


/* COMMON STYLES */

table {
  width: 100%;
  border: 1px solid #ebebeb;
}

th {
  font-weight: 500;
}

td {
  border: 1px solid #ebebeb;
  text-align: center; 
  font-weight: 300;
}

form {
  background: #f2f2f2;
  padding: 20px;
  
}


/* GENERAL ELEMENT TYPE STYLES */

h1 {
  font-size: 2.8em;
} 

h2 {
  font-size: 22px;
  font-weight: bold;
  color: #303030;
  margin-bottom: 8px;
} 

h3 {
  color: #d5000d;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
} 
 
h4 {
  font-size: 16px;
  color: #303030;
  font-weight: bold;
} 

h5 {
  font-size: 1em;
  color: #303030;
} 

h6 {
  font-size: .8em;
  color: #303030;
} 

p {
  font-weight: 300;
  margin-bottom: 20px;
}
 
a {
  text-decoration: none;
}

p a {
  font-weight: 400;
}

blockquote {
  font-size: 1.6em;
  border-left: 10px solid #e9e9e9;
  margin-bottom: 20px;
  padding: 0 0 0 30px;
}

ul li {
  list-style: disc inside;
  padding-left: 20px;
}

ol li {
  list-style: decimal inside;
  padding-left: 3px;
}

dl dd {
  font-style: italic;
  font-weight: 100;
}

footer {
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 13px;
  color: #aaa;
}

footer a {
  color: #666;
}

/* MISC */
.clearfix:after {
  clear: both;
  content: '.';
  display: block;
  visibility: hidden;
  height: 0;
}

.clearfix {display: inline-block;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}

</style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>-tool-library-for-as3 by a-jie</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>-tool-library-for-as3</h1>
          <h2>a tool library for actionscript3.0</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/a-jie/-TOOL--library-for-as3/zipball/master" id="download-zip" class="button"><span>Library.zip</span></a>
          <a href="demo.zip" id="download-zip" class="button"><span>DEMO.zip</span></a>
          <a href="https://github.com/a-jie/-TOOL--library-for-as3" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>简介</h3>

<p>-tool-library-for-as3<span left-pos="9|13" right-pos="9|13" space="">是一个灵活的、功能丰富的</span><span left-pos="23|12" right-pos="23|12" space="">ActionScript</span><span left-pos="36|7" right-pos="36|7" space="">3.0工具库</span><span left-pos="44|22" right-pos="44|22" space="">。它是各种小工具的集合，几乎涉及到了日常开发的方方面面</span><span left-pos="101|19" right-pos="101|19" space=""></span>。使用<span left-pos="121|17" right-pos="121|17" space="">它可以帮你有效的简化工作流程、节约工作时间、提高工作效率</span><span left-pos="252|18" right-pos="252|18" space=""></span><span left-pos="270|1" right-pos="270|1" space="">。<a href="demo.zip">DEMO.zip</a>里包含了该库的部分例子（仅仅是一部分）。</span></p>
<p><img src="images/logo.jpg" width="230" height="130" alt="logo"></p>
<h3>
		<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>类结构</h3>

<p class="h101">xml:</p>
<p> XMLLoader.as         ---------------------- 加载xml的类</p>
<p> xmlToArray.as        ---------------------- xml转换Array</p>
<p> </p>
<p class="h101"> util:</p>
<p> ArrayUtil.as         ---------------------- 数组辅助功能</p>
<p> setFrameout.as       ---------------------- 延迟（帧）函数</p>
<p> clearFrameout.as     ---------------------- 清除延迟函数</p>
<p> delayOut.as          ---------------------- 延迟（秒）函数</p>
<p> EnterFrame.as        ---------------------- 类似as2enterFrame</p>
<p> NumberUtil.as        ---------------------- 逐个递加数字</p>
<p> setFor.as       	 ---------------------- for循环函数体</p>
<p> tryRun.as       	 ---------------------- try catch运行函数</p>
<p> </p>
<p class="h101"> url:</p>
<p> Address.as         	---------------------- 设置为首页/添加收藏夹/获取地址栏地址并且复制到右键</p>
<p> URL.as        		---------------------- 跳转html/获取文件地址 </p>
<p> Cookies.as        	---------------------- shareObject类似cookies</p>
<p> HtmCookies.as       ---------------------- 真实cookies</p>
<p> JavaScript.as       ---------------------- javascript交互</p>
<p> HTTPS.as       		---------------------- url随机数</p>
<p> SNS.as       		---------------------- 各个sns网站的分享</p>
<p> </p>
<p class="h101"> timeline:</p>
<p> prevPlay.as         ---------------------- 反向/正向播放mc</p>
<p> Timeline.as       	---------------------- 处理时间轴</p>
<p> </p>
<p class="h101"> time:</p>
<p> TimeClick.as        ---------------------- 计时器</p>
<p> TimeCount.as       	---------------------- 计数器</p>
<p> TimeFormat.as       ---------------------- 格式化时间</p>
<p> </p>
<p class="h101"> text:</p>
<p> BitmapText.as       ---------------------- bitmap文本副本</p>
<p> setDText.as         ---------------------- 快速设置动态文本</p>
<p> replaceAll.as       ---------------------- 替换字符</p>
<p> MiniFont.as         ---------------------- mini字体库</p>
<p> </p>
<p class="h101"> test:</p>
<p> MainLoad.as         ---------------------- 测试框架</p>
<p> </p>
<p class="h101"> stage:</p>
<p> AutoSize.as         ---------------------- 自适应屏幕尺寸</p>
<p> FullScreen.as       ---------------------- 控制全屏</p>
<p> StageInit.as        ---------------------- 初始化场景</p>
<p> </p>
<p class="h101"> object:</p>
<p> AClass.as           ---------------------- 获取对象所属的类</p>
<p> all.as      	    ---------------------- 全体对象调整</p>
<p> some.as        		---------------------- 遍历并调用对象集属性</p>
<p> </p>
<p class="h101"> move:</p>
<p> BasicMove.as        ---------------------- 简单的运动方式</p>
<p> </p>
<p class="h101"> mouse:</p>
<p> Menu.as         	---------------------- 右键菜单</p>
<p> MouseCheck.as       ---------------------- 检查鼠标是否移动</p>
<p> </p>
<p class="h101"> load:</p>
<p> GroupLoader.as      ---------------------- 列队加载一组元素</p>
<p> MCLoader.as         ---------------------- loader组件</p>
<p> ProLoader.as        ---------------------- 预加载</p>
<p> </p>
<p class="h101"> geom:</p>
<p> Rectangular.as      ---------------------- 控制目标在矩形区域内</p>
<p> RectangleUI.as.as   ---------------------- RectangleUI工具条</p>
<p> </p>
<p class="h101"> events:</p>
<p> BasicEvent.as       ---------------------- 基本事件模式</p>
<p> ButtonEvent.as      ---------------------- button相关的事件</p>
<p> FLVEvent.as         ---------------------- FLV相关的事件</p>
<p> LoadEvent.as        ---------------------- load相关的事件</p>
<p> ListEvent.as        ---------------------- list相关的事件</p>
<p> EventManager.as     ---------------------- 强大的事件管理器</p>
<p> </p>
<p class="h101"> draw:</p>
<p> Painter.as          ---------------------- 绘图类</p>
<p> Pen.as      		---------------------- 画笔</p>
<p> SmoothCurve.as      ---------------------- 生成光滑曲线</p>
<p> </p>
<p class="h101"> debug:</p>
<p> Debug.as            ---------------------- 5K Debug</p>
<p> trace.as      		---------------------- 覆写trace</p>
<p> traced.as      		---------------------- traced输出</p>
<p> </p>
<p class="h101"> data:</p>
<p> DataInterface.as    ---------------------- 简化flash和后台交互</p>
<p> ValueMode.as      	---------------------- 后台模式</p>
<p> ListPage.as      	---------------------- 实现flash列表相关功能</p>
<p> </p>
<p class="h101"> display:</p>
<p> addChildAndInit.as  ---------------------- 添加显示对象并初始化</p>
<p> ContainerMovieClip.as 	------------------ movieClip容器，一般用来存放加载的</p>
<p> DisplayGroup.as     ---------------------- 显示对象群组</p>
<p> DisplayHelper.as    ---------------------- 处理显示对象简便操作</p>
<p> hitTestObjects.as   ---------------------- 像素级碰撞检测</p>
<p> LoaderSprite.as   	---------------------- 处理Loader相关的Sprite</p>
<p> Registration.as   	---------------------- 变换注册点</p>
<p> SubMovieClip.as   	---------------------- movieClip基类</p>
<p> QMC.as   			---------------------- 快速MovieClip</p>
<p class="h102"> bitmap:</p>
<p> GoodBmp.as			---------------------- 新的bitmap</p>
<p class="h102"> color:</p>
<p> Color.as			---------------------- 颜色工具</p>
<p class="h102"> quick:</p>
<p> QuickMovieClipArray.as	---------------------- 保存QMC对象</p>
<p class="h102"> shell:</p>
<p> CoreShell.as		---------------------- 控制显示对象的外壳</p>
<p> </p>
<p class="h101"> fp10(仅支持fp10.0以上版本):</p>
<p class="h102"> a3d:(--A3D--)</p>
<p> A3D.as				---------------------- 参数配置</p>
<p> Ball.as				---------------------- 球</p>
<p> Box.as				---------------------- 盒子</p>
<p> Camera3D.as			---------------------- 摄像机</p>
<p> Container3D.as		---------------------- 3d容器</p>
<p> Plane.as			---------------------- 基本面</p>
<p> Scene3D.as			---------------------- 主场景</p>
<p class="h102"> core:</p>
<p> FP10Object3d.as      	---------------------- 基本3d对象</p>
<p> IFP10Object3d.as      	---------------------- 3D对象接口</p>
<p> Light.as      			---------------------- 灯光</p>
<p> Material.as      		---------------------- 材质</p>
<p class="h102"> move:</p>
<p> Move.as      			---------------------- 运动制作器</p>
<p> OrderTool.as      		---------------------- Z轴排序器</p>
<p> zOrder.as      			---------------------- Z轴排序函数</p>
<p> ToolMaker.as      		---------------------- 3d工具制造器</p>
<p> </p>
<p class="h101"> fp10:</p>
<p class="h102"> upfile</p>
<p> JPGLoader.as		---------------------- 本地图片上传保存</p>
<p> JPGEncoder.as		---------------------- 压缩为jpg</p>
<p> PNGEncoder.as		---------------------- 压缩为png</p>
<p> </p>
<p class="h101"> component:</p>
<p class="h102"> button:</p>
<p> BasicButton.as				---------------------- 基本的按钮MODEL</p>
<p> AssociativeButton.as		---------------------- 串联按钮MODEL.</p>
<p> ParallelButton.as			---------------------- 并联按钮MODEL</p>
<p> LabelButton.as				---------------------- 加标签的按钮</p>
<p> TwoFaceButton.as			---------------------- 两帧型按钮</p>
<p> ButtonManage.as				---------------------- 按钮统一管理器</p>
<p class="h102"> interactive:</p>
<p> DragComponent.as			---------------------- 拖动功能元件。</p>
<p> MouseFollow.as				---------------------- 一组对象的鼠标跟随</p>
<p> MouseFollowBg.as			---------------------- 跟随鼠标的背景</p>
<p class="h102"> media:</p>
<p> FLVVideo.as					---------------------- FLV播放器</p>
<p> MP3Sound.as					---------------------- 简单mp3播放器</p>
<p class="h102"> mouse:</p>
<p> Cursor.as					---------------------- 自定义鼠标指针</p>
<p class="h102"> text:</p>
<p> InputText.as				---------------------- 设置输入文本</p>
<p> Typewriter.as				---------------------- 打字效果</p>
<p class="h102"> ui:</p>
<p> BlackMask.as				---------------------- 全屏遮罩</p>
<p> TipBox.as					---------------------- 提示框TipBox</p>
<p> ScrollPane.as				---------------------- 滚动窗口组件</p>
<p> SliderLine.as				---------------------- 滚动条组件</p>
<p><img src="images/logo2.png" alt="" width="305" height="200"></p>

<h3>
		<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>联系</h3>

<p>如果您对该类有任何问题，请给我发邮件<a href="mailto:a-jie.cn@msn.com">a-jie.cn@msn.com</a>，或者私信我的微博<a href="http://weibo.com/ajiecn">http://weibo.com/ajiecn</a>。</p>
</section>

        <footer>
          -tool-library-for-as3 is maintained by <a href="https://github.com/a-jie">a-jie</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>